
function printf(str,...)
	alun_utils.printf(str,...)
end

function bind(obj)
	obj:bind_object(item_binder(obj))
end

class "item_binder" (object_binder)
function item_binder:__init(obj) super(obj)
	db.storage[self.object:id()] = { }
end

function item_binder:net_spawn(server_object)
	if not object_binder.net_spawn(self, server_object) then
		return false
	end
	db.add_obj(self.object)
	return true
end

function item_binder:update(delta)
	object_binder.update(self, delta)
end

function item_binder:net_destroy(server_object)
	db.del_obj(self.object)
	object_binder.net_destroy(self)
end
