-- SPAWNER UI
class "debug_spawner_ui" (CUIWindow)
function debug_spawner_ui:__init(owner, binds) super()
	self.owner = owner
	self.binds = binds
end
function debug_spawner_ui:__finalize()

end

function debug_spawner_ui:InitControls(x, y, xml, owner)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(800,416))
	self:SetAutoDelete(true)

	xml:InitStatic("tab_spawner:cap_spawn", self)
	owner.fld_spawn = xml:InitEditBox("tab_spawner:fld_spawn", self)

	local btn = xml:Init3tButton("tab_spawner:btn_spawn",self)
	owner:Register(btn, "btn_spawn")

	xml:InitStatic("tab_spawner:cap_spawn_squad", self)
	owner.fld_spawn_squad = xml:InitEditBox("tab_spawner:fld_spawn_squad", self)

	xml:InitStatic("tab_spawner:cap_spawn_smart", self)
	owner.fld_spawn_smart = xml:InitEditBox("tab_spawner:fld_spawn_smart", self)

	btn = xml:Init3tButton("tab_spawner:btn_spawn_squad",self)
	owner:Register(btn, "btn_spawn_squad")
end
