-- HUD UI
class "debug_hud_ui" (CUIWindow)
function debug_hud_ui:__init(owner, binds) super()
	self.owner = owner
	self.binds = binds
end
function debug_hud_ui:__finalize()

end
function debug_hud_ui:InitControls(x, y, xml, owner)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(800,416))
	self:SetAutoDelete(true)

	xml:InitStatic("tab_hud:cap_focus", self)
	owner.fld_focus = xml:InitEditBox("tab_hud:fld_focus", self)

	local btn = xml:Init3tButton("tab_hud:btn_focus",self)
	owner:Register(btn, "btn_focus")
end
